# RoboArm Serial
## Goals:
* [ ] Arduino reads and deserializes 6 angles from serial comunicatoin, then it writes to servo motors on robot arm.
* [ ] Inverse kinematics on comuputer (along with simulation)


## Pipeline statrs
[![build status](https://gitlab.com/hypercode/roboarm-serialbadges/master/build.svg)](https://gitlab.com/hypercode/roboarm-serial/commits/master)

